# ToDoList

./: .firebaserc  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: AlarmMethods.kt  AlarmReceiver.kt  Communicator.kt  FileMethods.kt  MainActivity.kt  Receiver.kt  RecyclerAdapter.kt  Reminder.kt  SignInActivity.kt  SwipeToDelete.kt  Task.kt  TaskList.kt  TaskRecyclerAdapter.kt
app/src/main/java/com/example/todolist/editreminder/: EditReminderFragment.kt
app/src/main/java/com/example/todolist/home/: HomeFragment.kt
app/src/main/java/com/example/todolist/newreminder/: NewReminderFragment.kt
app/src/main/java/com/example/todolist/newtask/: NewTaskFragment.kt
app/src/main/java/com/example/todolist/receiver/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/example/todolist/service/: BootService.kt
app/src/main/java/com/example/todolist/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/todolist/ui/home/: HomeFragment.kt  HomeViewModel.kt  NewTaskFragment.kt  TaskRecyclerAdapter.kt
app/src/main/java/com/example/todolist/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/example/todolist/util/: AlarmUtil.kt  DatabaseUtil.kt
app/src/main/res/drawable/: bordered_textview.xml  list.xml  rectangular_button.xml  recyclerview_background.xml  recyclerview_background_upsidedown.xml  round_button.xml  selected_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_edit_reminder.xml  fragment_home.xml  fragment_new_reminder.xml  fragment_new_task.xml  fragment_notifications.xml  reminder_card.xml  task_card.xml
app/src/main/res/menu/: context_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
