<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/task_card"
    android:background="@drawable/list"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <RelativeLayout
        android:id="@+id/task_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF0000">
        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_delete_outline_24"
            app:tint="#FFFFFF" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/task_foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:alpha="1">
        <TextView
            android:id="@+id/card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TITLE"
            android:maxLines="1"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/card_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DETAILS"
            android:maxLines="1"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/card_title"/>
        <TextView
            android:id="@+id/card_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TIME"
            android:maxLines="1"
            android:textSize="20dp"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</FrameLayout>
